# Nest
APP_PORT=80
NODE_ENV=dev

# POSTGRES
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
MULTIPLE_DATABASES=dev,test,prod
DB_NAME=prod
DB_HOST=postgres
DB_SCHEMA=prod
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=prefer
#DATABASE_URL=postgresql://root:root@localhost:5432/quotes
#DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&sslmode=prefer

# PGADMIN
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=Password123!
PGADMIN_PORT=16543

REDIS_HOST=127.0.0.1
REDIS_USERNAME=default
REDIS_PASSWORD=root
REDIS_DB=1
REDIS_PORT=6379
REDIS_EXPIRY=900000

FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost
APP_HEADER_LANGUAGE=x-custom-lang

AUTH_JWT_SECRET=AeA0sDhXS12UnXP/V4JEyqZXMayr2MJdnX4w7avyrd15jCcNU1JsLoz2DwSo/E8IZgJAtgXr/VQzPe6IDFykOZ8EOlvlKG+SFrciWql8XkiRvg2e8kNtBzPgtHIL0jB6UO/BT+/I/acpRcIMrE+xI7r+hM/KHc/yTUWnZH2tAVsPDBU8E+xezIQf0taq2elG360lh0f59jkDjr6YTnd2xG75jtIpdMS4ZS39s4AvZHkzWE2/waBLNkz9ZheauAcgFqxkcjOO6epJYUzRSb6hY4p79/DkLFR6DgSr9LJqyMf8S12y6bJGquCFEb7omKuhKfzxBe7WfAl0MVFrts8YUg==
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=cH45QrPj6ZaddVWP0C3Kd1gLd3XmaBSai7eP4DaImjHpU6BG/lrVQD1eUxUSJH/5GeWoi1s0CDs4FACM6m90vTvqVc+VqE8t7kB58PDVpt8Yo6ksdDlUDbBE9utsf93ZqwgAMDP7Q7YlNUi04gzp+xgQlp/chrzYbkszObwXkRQjIoNTxgK+PHP5Vb+oG57CTkRtjVV4RwFvViM0lNkS7EIfmHD5UsgFjIi/VcQqJpHpAOXcpuKF2AcagSDMYxSBRL0usd/9TpBf8atcU6PjN2qDvNAoSiP8E1TsjtsEqSjU2vCi+NDhNYsbHGylx7h0Wv64cRhyqDhugqsOMaW2dw==
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=jQgT6DKZq3VYtTE9KoffTI6Ki7h4PQljc4qBpwva1elfnMVEH9zpXmfDCb+AfTLUsvlTn3Oxy0mDzF+GIo6kKJtgwq+MYzgMjszqRkO9RyjK8ScZM4O5qDqizAzNSDc9v2QCDY20QR6KmI8WfQXGLOGQa/7ofHSCZNkDXfQJRiYXERvhkonkwICyiReI803+gV6wdEfX+NUAihGSgvAlKQ+kCzOjkRguEhmADOsaGWkFfYoyRPtLZb6ueXEzMZvtuurAeYay6m/MJFUO+gIuVq1zAMxRy/7jQxphEet3aofa4i1ryOOeKK+jeCtWv3S0wLI70wChKIthw9d65G8oSg==
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=nlw5kjHBkEg/5WZ/dejbnmbz51tSwpNi92v5AYd70G4KGSVO3asbJhGr0khLxS/cMs2FldxOBpkehyH2bjegUnA13x7s3PKct0apbwiM9jtkCd3wPkuNUmixDSsGLUmDW/MG+T2OkkNxDN4XmNbVKpXJ9G7TuHsKCMhRTA/S6IkdnYuXg4hJ9C6Mxvu5WDk9LfBjBF9E5xa4k/LOIdyU6cHSeCBCvNZX93r531cpmS9Q4SrzB7vf91OamIu+5+fn8quE/ObkmN9/UgeUBMRDh8ELMfAVjnRB+311mUEqBEq1RSPZJwBM6ne8+aFGy7jkmkzIidJFdYcgP3sHvAcfzg==
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

LOG_LEVEL=debug
LOG_SERVICE=console
DEBUG=false
